version: '3.3'
services:
  dbcourse:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_DATABASE: coursebiography
      MYSQL_USER: root
      MYSQL_PASSWORD: coursebiography
      MYSQL_ROOT_PASSWORD: admin
    ports:
    - 3308:3306
